.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3px;
  max-width: 600px;
  height: 450px;
  text-align: center;
  
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background-color: aqua;
  border: 1px solid blue;
}

.item2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
    background-color: aqua;
    border: 1px solid blue;
}

.item3 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
    background-color: aqua;
    border: 1px solid blue;
}

.item4 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
    background-color: aqua;
    border: 1px solid blue;
}

.item5 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
    background-color: aqua;
    border: 1px solid blue;
}

.item6 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
    background-color: aqua;
    border: 1px solid blue;
}




